mod.name = HotbarPlus
#The source directory for this specific mod
#should resolve to ...Minecraft/source
dir.source = ../
#the mcp directory
dir.mcp = ../../forge/mcp
#Where to store the completed build aka release
dir.release = Releases
#Version of Minecraft this mod is built for
release.minecraft.version = 1.6.2
#Current version of the mod
release.mod.version = 1.0.0