<?xml version="1.0" ?> 
<project name="HotbarPlus" default="build">
	
	<property file="build.properties" prefix="build"/>
	<property file="build_number.properties" prefix="build_number"/>
	
	<target name="clean">
		<delete file="${build.dir.mcp}\src\minecraft\mcmod.info" />
		<delete dir="${build.dir.mcp}\src\minecraft\com\aurilux" />
		<delete dir="${build.dir.mcp}\reobf\minecraft" />
	</target>
	
	<target name="increment_build_number">
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>
	
	<target name="prep">
		<copy todir="${build.dir.mcp}\src\minecraft">
			<fileset dir="${build.dir.source}\${build.mod.name}\common\" />
		</copy>
	</target>
	
	<target name="recompile">
		<exec dir="${build.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${build.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${build.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${build.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>
	
	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}" />
		<jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\${build.mod.name}-${build.release.mod.version}_${build.release.minecraft.version}.jar">
			<fileset dir="${build.dir.mcp}\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${build.dir.mcp}\reobf\minecraft" />
			<fileset dir="${build.dir.source}\${build.mod.name}\resources" excludes="**/xcf/**" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>